APPLE_KEY_ID=Your Key ID
APPLE_ISSUER_ID=Your Issuer ID
TF_USERNAME=Your TestFlight Username
APP_IDENTIFIER=com.yourAppName
ANDROID_PACKAGE_NAME=com.yourAppName
IOS_AUTH_KEY_BASE64=content of downloaded App store connect api key with .p8
DEPLOY_VERSION= patch | minor | major
DEPLOY_TRACK= production | beta | alpha | internal
